  <!-- 
  http://10.4.71.231:6611/vued/toast1 
  ref: 
  -->
  
<head>
	<title>Vued07</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <script src="https://unpkg.com/vue@3.2"></script>
	<script src="https://unpkg.com/vue-router@4"></script>
	<!-- <script src="https://unpkg.com/bootstrap-vue@2.23.1"></script> -->

</head>

<div id="app" class="container-fluid" style="margin: 3px;">
<!-- Use preprocessors via the lang attribute! e.g. <template lang="pug"> -->
<template>
  <div class="container">
    <section class="toast-messages">
      <Toast v-if="success" message="This is a success message!" :timeout='15' success />
        <strong>Success!</strong> This message uses a slot for custom
        formatting.
      </Toast>
    </section>

    <section class="button-group">
      <button @click='toast("success")' class='button success'>Success</button>
    </section>
  </div>
</template>
</div>
  
  
<script>
const Toast = {
  props: {
    success: Boolean,
    message: {
      type: String,
      default: "This is a message."
    },
    timeout: {
      type: Number,
      default: 5
    }
  },
  data() {
    return {
      visible: true
    }
  },
  mounted() {
    if(this.timeout) {
      window.setTimeout(() => {
        this.visible = false
      }, this.timeout * 1000)
    }
  },
  template: `
<transition name='fade'>
  <aside
        v-if='visible'
        class="toast"
        :class="{
            success: success,
        }"
    >
        <slot>
          {{ message }}
        </slot>
    </aside>
</transition>
  `
};

const app = Vue.createApp({
  
  data() {
    return {
      t_errors: [],
      t_error_cnt: [],
      showDismissibleAlert: true,
    }
  },
  components: { Toast },
  data() {
    return {
      success: false,
    }
  },
  methods: {
    toast(type) {
      this[type] = true;
    }
  } 
});
app.mount('#app')
</script>


<!-- Use preprocessors via the lang attribute! e.g. <style lang="scss"> -->
<style lang='scss'>
.container {
  display: grid;
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  place-items: center;
  width: 600px;
  margin: 0 auto;
}
  
  .toast-messages {
    display: grid;
    gap: 1rem;
  }

.toast {
  border-radius: 0.25rem;
  padding: 1rem 0.75rem;
  width: 100%;
}

.success {
  background: #c6f6d5;
  color: #225439;
}

.info {
  background: #bee3f8;
  color: #2a4365;
}

.warning {
  background: #fefcbf;
  color: #744210;
}

.danger {
  background: #fed7d7;
  color: #742a2a;
}
  
  .button-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
  }
  
  .button {
    border: none;
    border-radius: .25rem;
    padding: .25rem .75rem;
    width: 100%;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    
    &.success {
      background: #38a169;
    }
    
    &.info {
      background: #3182ce;
    }
    
    &.warning {
      background: #f6e05e;
    }
    
    &.danger {
      background: #e53e3e;
    }
  }
  
  .fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
</style>
