
Goal:
convert mevn eg to sfc


from:
https://github.com/dgleba/MEVNCRUDExample

convert to use:
https://github.com/FranckFreiburger/vue3-sfc-loader/discussions/74


_____________




=================================================


http://10.4.71.231:6611/vue/vuecrudeg


App url:
http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=&page=1

http://10.4.71.231:6611/api/api.php/records/blogapp_post


=================================================


=================================================

