
;;Configuration settings for application
title="posts"

__include__=config.dbc  

[_tables]
    ;; This section lists the tables to include in your application menu
    posts_arc=posts-arc
    blogapp_post=posts

[history]
    enabled=0


