
Status:


works.


Goal:

add login. 2022-10-20

_____________



http://10.4.71.231:6611/vue/vuecrudeg6


Api url:
http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=&page=1,3

http://10.4.71.231:6611/api/api.php/records/blogapp_post

sftp://10.4.71.231/ap/620dkrcollection/web618_a_yard/618phphtml/html/api/api.php

https://github.com/mevdschee/php-crud-api


=================================================



History:

combine edit and create component 2022-10-19

converted. mevn eg to sfc

from:
https://github.com/dgleba/MEVNCRUDExample

convert to use:
https://github.com/FranckFreiburger/vue3-sfc-loader/discussions/74


=================================================
