
Status:


works.

Goal:

rename post to dataRow to make it more generic 2022-10-20

_____________



http://10.4.71.231:6611/vue/vuecrudeg5


Api url:
http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=&page=1,3

http://10.4.71.231:6611/api/api.php/records/blogapp_post

sftp://10.4.71.231/ap/620dkrcollection/web618_a_yard/618phphtml/html/api/api.php


=================================================



History:

combine edit and create component 2022-10-19

converted. mevn eg to sfc

from:
https://github.com/dgleba/MEVNCRUDExample

convert to use:
https://github.com/FranckFreiburger/vue3-sfc-loader/discussions/74


=================================================
