
=================================================

https://github.com/mevdschee/php-crud-api




http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=there

http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=23&page
{"records":[{"id":1,"created":"2022-09-30 02:57:23.276811","last_updated":"2022-09-30 02:57:23.276852","title":"hi23","body":"there"}],"results":1}


http://10.4.71.231:6611/api/api.php/records/posts_arc?search=&page=1,2
{"records":[{"id":1,"title":"hi23","body":"there","created":"2022-09-30 02:57:23.276811","last_updated":"2022-09-30 02:57:23.276852"},{
  "id":1,"title":"hi23","body":"there","created":"2022-09-30 02:57:23.276811","last_updated":"2022-09-30 02:57:23.276852"}],"results":91}


http://10.4.71.231:6611/api/api.php/records/blogapp_post/1

  {"id":1,"created":"2022-09-30 02:57:23.276811","last_updated":"2022-09-30 02:57:23.276852","title":"hi","body":"there"}




http://192.168.88.60:6611/api.php/records/dataa1/1

  {"reader_name":"read10","mac_address":"mac0","antenna_port":null,"epc":"001151217800d","first_seen_timestamp":"1662506862093946","user_memory":null,"Usermem":"","user_mem_string":"","Date":"2022-09-08 19:42:15","Antenna":1,"id":1}


=================================================


curl -i -H "Content-Type: application/json" \
      -X POST -D ./curldump -i\
      -d '{"user": {"email":"a","password":"a"}}' \
      http://10.4.1.228:3001/users/sign_in.json
            

curl -i -H "Content-Type: application/json"    http://10.4.71.231:6611/api/api.php/records/blogapp_post/1
            


albe@pmadata01:/ap/test/550dkrcolbrail$ curl -i -H "Content-Type: application/json"    http://10.4.71.231:6611/api/api.php/records/blogapp_post/
HTTP/1.1 200 OK
Date: Sat, 01 Oct 2022 16:28:10 GMT
Serve...
{"records":[{"id":1,"created":"2022-09-30 02:57:23.276811","last_updated":"2022-09-30 02:57:23.276852","title":"hi","body":"there"}]}

=================================================

    $config = new Config([
        'driver' => 'mysql',
        'address' => '10.4.71.231',
        'port' => '6608',
        'username' => 'user',
        'password' => 'pw55',
        'database' => 'dkrdbm',
        'middlewares' => 'textSearch',
        'debug' => true,
    ]);

=================================================



 curl -H "X-API-Key: key134"   http://10.4.71.231:6611/api/api.php/records/blogapp_post?search=hi&page=1,3


    $config = new Config([
        'driver' => 'mysql',
        'address' => '10.4.71.231',
        'port' => '6608',
        'username' => 'user',
        'password' => 'pw55',
        'database' => 'dkrdbm',
        'middlewares' => 'textSearch, apiKeyAuth',
                         "apiKeyAuth.keys" => 'key134',
        'debug' => true,
    ]);



=================================================

