<!-- . -->
{% load static %}
<html>
  <head>
    <title>djangoproj</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    {% block extrahead %}{% endblock %}
    
    <!-- top nav bar style -->
    <style>
        .top-bar {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
        }
        .left-section, .right-section {
            display: flex;
            align-items: center;
        }
        .left-section button {
            margin: 0;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .left-section a {
            color: white;
            text-decoration: none;
        }
        .right-section a {
            text-decoration: none;
            color: purple;
            margin-right: 10px;
        }
    </style>
  </head>
  
  <body>
    {% block allcontent %}
    
    <div class="top-bar">
        <div class="left-section">
            <button><a href="/">Home</a></button>
            &nbsp
            <button><a href="/admin/">Admin Panel</a></button>
        </div>
        <div  class="right-section">
            <a href="/admin/">Admin Panel</a>
        </div>
    </div>


    <p>{% block content %}{% endblock %}</p>

    {% endblock %}
    
  </body>
</html>

