
<row class="row is-table-row" >

  <div class="col-sm-1 ">
    <%= link_to 'Create', new_product_path , class: "btn btn-success"%>
  </div>

  <div class="col-sm-2 ">
    <h4>Listing Products</h4>
  </div>

  <div class="col-sm-3">
    <%= search_form_for @q, class: 'search-form' do |f| %>
      <div class="input-group">
        <%= f.search_field :name_cont, class: 'form-control' %>
        <span class="input-group-btn">
          <button class="btn btn-primary">Search <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    <% end %>
  </div>

  <div class="col-sm-4 ">
    <%= paginate @products %>
  </div>
  
  <div class="col-sm-2 ">
    <%= page_entries_info @products, :entry_name => 'item' %>
  </div>
  
</row>



<%
=begin%>
    Comment:
    Show new button and create form..
<%
=end%>

<div class="col-md-1 ">
<%= link_to new_product_path, remote: true do %>
  <button class="btn btn-default">New Product</button>
<% end %>
</div>

<span id="product-form"  style="display:none;"></span>




<table class="table table-striped" id="product-tbl">
  <thead>
    <tr>
      <th colspan="1"></th>
      <th>Name</th>
      <th>Pcolor</th>
      <th>Country of origin</th>
      <th>Pdate</th>
      <th>Active status</th>
      <th>Sort order</th>
    </tr>
  </thead>

  <tbody>
    <%= render  @products %>
  </tbody>
</table>

<br>
